4179704304,./images/objects/cb1.png,./sounds/cb1.wav,./sounds/cb1.wav
1232419056,./images/objects/cb2.png,./sounds/cb2.wav,./sounds/cb2.wav
695941360,./images/objects/chh1.png,./sounds/chh1.wav,./sounds/chh1.wav
163462128,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
429471472,./images/objects/cl1.png,./sounds/cl1.wav,./sounds/cl1.wav
2311927792,./images/objects/cl2.png,./sounds/cl2.wav,./sounds/cl2.wav
2568502256,./images/objects/cr1.png,./sounds/cr1.wav,./sounds/cr1.wav
3910286320,./images/objects/cr2.png,./sounds/cr2.wav,./sounds/cr2.wav
963459824,./images/objects/k1.png,./sounds/k1.wav,./sounds/k1.wav
1506097648,./images/objects/k2.png,./sounds/k2.wav,./sounds/k2.wav
432812272,./images/objects/m1.png,./sounds/m1.wav,./sounds/m1.wav
2312321008,./images/objects/m2.png,./sounds/m2.wav,./sounds/m2.wav
2312647152,./images/objects/ohh1.png,./sounds/ohh1.wav,./sounds/ohh1.wav
961101040,./images/objects/ohh2.png,./sounds/ohh2.wav,./sounds/ohh2.wav
1231895280,./images/objects/sn1.png,./sounds/sn1.wav,./sounds/sn1.wav
2041722096,./images/objects/sn2.png,./sounds/sn2.wav,./sounds/sn2.wav
2577282800,./images/objects/t1.png,./sounds/t1.wav,./sounds/t1.wav
2849124848,./images/objects/t2.png,./sounds/t2.wav,./sounds/t2.wav
167456752,./images/objects/chh1.png,./sounds/chh1.wav,./sounds/chh1.wav
164115696,./images/objects/chh1.png,./sounds/chh1.wav,./sounds/chh1.wav
1765291504,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
3910349040,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
699741424,./images/objects/k1.png,./sounds/k1.wav,./sounds/k1.wav
3388159472,./images/objects/k1.png,./sounds/k1.wav,./sounds/k1.wav
2313895152,./images/objects/ohh1.png,./sounds/ohh1.wav,./sounds/ohh1.wav
3641850864,./images/objects/ohh1.png,./sounds/ohh1.wav,./sounds/ohh1.wav
960444400,./images/objects/ohh2.png,./sounds/ohh2.wav,./sounds/ohh2.wav
1227045360,./images/objects/ohh2.png,./sounds/ohh2.wav,./sounds/ohh2.wav
1775908336,./images/objects/sn1.png,./sounds/sn1.wav,./sounds/sn1.wav
2303800816,./images/objects/sn1.png,./sounds/sn1.wav,./sounds/sn1.wav
2307276272,./images/objects/sn2.png,./sounds/sn2.wav,./sounds/sn2.wav
3646501104,./images/objects/sn2.png,./sounds/sn2.wav,./sounds/sn2.wav
2300393968,./images/objects/cl1.png,./sounds/cl1.wav,./sounds/cl1.wav
2034515184,./images/objects/cl1.png,./sounds/cl1.wav,./sounds/cl1.wav
4189928432,./images/objects/cl2.png,./sounds/cl2.wav,./sounds/cl2.wav
2302950640,./images/objects/cl2.png,./sounds/cl2.wav,./sounds/cl2.wav
1506490864,./images/objects/m1.png,./sounds/m1.wav,./sounds/m1.wav
1766797808,./images/objects/m1.png,./sounds/m1.wav,./sounds/m1.wav
4184814064,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
421278960,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
3108255728,./images/objects/chh2.png,./sounds/chh2.wav,./sounds/chh2.wav
972369904,./images/objects/chh1.png,./sounds/chh1.wav,./sounds/chh1.wav
971455728,./images/objects/chh1.png,./sounds/chh1.wav,./sounds/chh1.wav
963853040,./images/objects/k2.png,./sounds/k2.wav,./sounds/k2.wav