935914242,./images/objects/archer.png,./sounds/bow1.wav,./sounds/foot_stone.wav
1952181250,./images/objects/wizard.png,./sounds/energyshield.wav,./sounds/foot_stone.wav
1322117890,./images/objects/barbarian.png,./sounds/warcry3.wav,./sounds/foot_stone.wav
1993009922,./images/objects/dwarf.png,./sounds/largemetalweapon.wav,./sounds/foot_stone.wav
429471472,./images/objects/mindFlayer.png,./sounds/mf_enter.wav,./sounds/mf_update.wav
2303800816,,./sounds/theUnderdark.wav,./sounds/theUnderdark.wav
3388159472,,./sounds/medBattle.wav,./sounds/medBattle.wav
1231895280,,./sounds/battleMusic.wav,./sounds/battleMusic.wav
3641850864,./images/objects/e1.png,./sounds/goblin.wav,./sounds/goblin.wav
2577282800,./images/objects/e2.png,./sounds/goblin.wav,./sounds/goblin.wav
699741424,./images/objects/e3.png,./sounds/goblin.wav,./sounds/goblin.wav
1765291504,./images/objects/e4.png,./sounds/goblin.wav,./sounds/goblin.wav
1506490864,./images/objects/e5.png,./sounds/sword.wav,./sounds/HeavyDirtRun4.wav
971455728,./images/objects/dead.png,./sounds/wilhelm-scream.wav,./sounds/wilhelm-scream.wav
