1506490864,./images/objects/b1.png,,./sounds/E808_BD[long]-03.wav
1766797808,./images/objects/b2.png,,./sounds/E808_BD[long]-07.wav
4184814064,./images/objects/bpm60.png,,./sounds/E808_CB-04.wav
421278960,./images/objects/bpm80.png,,./sounds/E808_CH-12.wav
3108255728,./images/objects/bpm100.png,,./sounds/E808_CL-09.wav
972369904,./images/objects/bpm120.png,,./sounds/E808_CP-04.wav
971455728,./images/objects/load.png,,./sounds/E808_CP-12.wav
963853040,./images/objects/pause.png,,./sounds/E808_CY-02.wav
2312647152,./images/objects/play.png,,./sounds/E808_HT-06.wav
961101040,./images/objects/rec.png,,./sounds/E808_MA-11.wav
1231895280,./images/objects/t1.png,,./sounds/E808_MC-08.wav
2041722096,./images/objects/t2.png,,./sounds/E808_OH-10.wav
2577282800,./images/objects/t3.png,,./sounds/E808_OH-12.wav
2849124848,./images/objects/t4.png,,./sounds/E808_RS-03.wav
167456752,./images/objects/v1.png,,./sounds/E808_RS-05.wav
164115696,./images/objects/v2.png,,./sounds/E808_SD-16.wav
1765291504,./images/objects/v3.png,,./sounds/E808_SD-20.wav